addAdministrator=TwitterIDを指定して管理者を追加できます。
administrator=管理者
allowUserQuestion=参加者の問題投稿を許可
alreadyEntryEvent=あなたは既にこのイベントに参加しています
alreadyPublished=この問題は既に出題済みです
answer=解答
answerer=正答／出題
application.title=Quizar
back=戻る
cancel=キャンセル
capacity=定員
capacityOver=エントリーは締め切られました
chat=チャット
choices=選択肢(改行区切りで5つまで)
choicesNote=※ 出題時には選択肢はシャッフルされます。
correctChoice=正解
correctCount=正答
datetime=日時
debug=デバッグ
description=説明
duringEvent=イベント開催中!
editEvent=イベントの編集
editQuestion=問題の編集／出題
enterRoom=入室する
entriedRooms=参加ルーム
entry=参加
entryEvent=イベントに参加
eventConfirm=この部屋では現在イベントを開催しています。参加しますか？
eventCount=イベント
eventDescription=イベントの編集、開始、終了を行います。
executedDate=開催日
firstRow=先頭行
hashtag=ハッシュタグ
help=ヘルプ
home=ホーム
html.roomMember=<span id="room-member">0</span>人がこの部屋にいます
includeToRanking=ランキングに含める
inputPasscode=このイベントに参加するためにはパスコードの入力が必要です。
lessFrequentAnswer=最も少なかった回答
loginRequiredToChat=チャットに参加するためにはログインする必要があります
loginWithTwitter=Twitterでログイン
manageEvent=イベント管理
manageRoom=ルーム管理
mostFrequentAnswer=最も多かった回答
mypage=マイページ
new=新規作成
nextEventInformation=次回イベント情報
noCorrectAnswer=正解なし
noLimit=無制限(手動)
noQuestions=問題はまだありません
notEntry=参加しない
notPublishedYet=あなたの参加後に出題された問題はまだありません。
notifyTweet=チャットメッセージを通知する
oneMin=1分
options=オプション
passcode=パスコード
point=ポイント
postQuestion=問題の投稿
postTwitter=Twitterにも投稿
published=出題済み
question=問題
questionCount=問題
questionFrom=作成者
questions=問題
rank=順位
ranking=ランキング
rankingEvent=イベント別
rankingNone=このルームではまだイベントは開催されていません。
rankingNow=Now!
rankingTotal=通算
relatedUrl=参考リンク
roomMenu=ルームメニュー
roomName=ルーム名
save=保存
scheduledDate=開催予定
signin=サインイン
signout=サインアウト
startDate=開始日
startEvent=イベント開始
startTime=開始時刻
stock=ストック
tags=タグ
tenSec=10秒
time=タイム
timeLimit=制限時間
title=タイトル
top=トップ
totalRanking=総合順位
tweet=つぶやく
ui.correctAnswer=正解！
ui.create=作成
ui.createQuestion=問題を作成します。
ui.editAndPublishQuestion=問題の変更または出題します。
ui.editQuestion=問題を変更します。
ui.editRoom=ルームの編集
ui.eventRunning=開催中
ui.failOpenEvent=このイベントを開始することができませんでした
ui.finish=終了
ui.invalidPasscode=パスコードが正しくありません
ui.invalidQuizChoices=複数行入力してください(最大5行)
ui.invalidTime=時刻フォーマットが不正です
ui.makeQuestion=問題の作成
ui.makeRoom=ルームの作成
ui.makeRoomDescForCreate=ルームを作成します。
ui.makeRoomDescForEdit=ルームを変更します。
ui.newEntry=イベントにエントリーしました!
ui.people=人
ui.post=投稿
ui.postQuestion=問題の投稿
ui.postQuestionMessage=問題を投稿しました!
ui.publish=出題
ui.question=問題
ui.questionPosted=問題をルーム管理者に投稿しました
ui.questionSeq=第 {0} 問
ui.start=開始
ui.successUpdate=更新しました
ui.test=Test
ui.timeLimitExceeded=制限時間を過ぎています
ui.undecided=未定
ui.update=更新
ui.wrongAnswer=不正解！
upcoming=近日開催
username=ユーザー名
winner=優勝者
yourEvents=参加イベント
