application.title=Meet up!
application.title[ja]=勉強会！

signin=Sign in
signin[ja]=サインイン

signout=Sign out
signout[ja]=サインアウト

home=Home
home[ja]=ホーム

makeRoom=Make room
makeRoom[ja]=ルームの作成

roomMenu=Room menu
roomMenu[ja]=ルームメニュー

questions=Questions
questions[ja]=問題

question=Question
question[ja]=問題

ranking=Ranking
ranking[ja]=ランキング

chat=Chat
chat[ja]=チャット

postQuestion=Post question
postQuestion[ja]=問題の投稿

manageRoom=Room management
manageRoom[ja]=ルーム管理

editRoom=Edit room
editRoom[ja]=ルームの編集

editEvent=Edit event
editEvent[ja]=イベントの編集

editQuestion=Edit and publish questions
editQuestion[ja]=問題の編集／出題

debug=Debug
debug[ja]=デバッグ

help=Help
help[ja]=ヘルプ

ui.create=Create
ui.create[ja]=作成

ui.update=Update
ui.update[ja]=更新

ui.successUpdate=Update succeed
ui.successUpdate[ja]=更新に成功しました

roomName=Room name
roomName[ja]=ルーム名

tags=Tags
tags[ja]=タグ

hashtag=Hashtag
hashtag[ja]=ハッシュタグ

allowUserQuestion=Allow user question
allowUserQuestion[ja]=参加者の問題投稿を許可

description=Description
description[ja]=説明

administrator=Administrator
administrator[ja]=管理者

addAdministrator=You can add other administrator by specifying the TwitterID
addAdministrator[ja]=TwitterIDを指定して管理者を追加できます。

chat=Chat
chat[ja]=チャット

postTwitter=Post to twitter
postTwitter[ja]=Twitterにも投稿

tweet=Tweet
tweet[ja]=つぶやく

html.roomMember=<span id="room-member">0</span> people in this room.
html.roomMember[ja]=<span id="room-member">0</span>人がこの部屋にいます

loginWithTwitter=Sign in with twitter
loginWithTwitter[ja]=Twitterでログイン

loginRequiredToChat=If you want to chat, you should sign in.
loginRequiredToChat[ja]=チャットに参加するためにはログインする必要があります

stock=Stock
stock[ja]=ストック

published=Published
published[ja]=出題済み

questionFrom=From
questionFrom[ja]=出題者

new=New
new[ja]=作成

answerer=Panel
answerer[ja]=解答者

noQuestions=No questions
noQuestions[ja]=問題はまだありません