addAdministrator=TwitterIDを指定して管理者を追加できます。
administrator=管理者
allowUserQuestion=参加者の問題投稿を許可
answerer=解答者
application.title=勉強会！
capacity=定員
chat=チャット
choices=選択肢(改行区切りで5つまで)
choicesNote=※ 出題時には選択肢はシャッフルされます。
correctChoice=正解
datetime=日時
debug=デバッグ
description=説明
editEvent=イベントの編集
editQuestion=問題の編集／出題
firstRow=先頭行
hashtag=ハッシュタグ
help=ヘルプ
home=ホーム
html.roomMember=<span id="room-member">0</span>人がこの部屋にいます
lessFrequentAnswer=最も少なかった回答
loginRequiredToChat=チャットに参加するためにはログインする必要があります
loginWithTwitter=Twitterでログイン
manageRoom=ルーム管理
mostFrequentAnswer=最も多かった回答
new=作成
noCorrectAnswer=正解なし
noQuestions=問題はまだありません
people=人
postQuestion=問題の投稿
postTwitter=Twitterにも投稿
publish=出題
published=出題済み
question=問題文
questionFrom=出題者
questions=問題
ranking=ランキング
roomMenu=ルームメニュー
roomName=ルーム名
signin=サインイン
signout=サインアウト
stock=ストック
tags=タグ
title=タイトル
top=トップ
tweet=つぶやく
ui.create=作成
ui.editRoom=ルームの編集
ui.makeQuestion=問題の作成
ui.makeRoom=ルームの作成
ui.postQuestion=問題の投稿
ui.successUpdate=更新に成功しました
ui.update=更新
undecided=未定
upcoming=近日開催
yourEvents=参加イベント
