addAdministrator=TwitterIDを指定して管理者を追加できます。
administrator=管理者
allowUserQuestion=参加者の問題投稿を許可
alreadyEntryEvent=あなたは既にこのイベントに参加しています
answerer=解答者
application.title=勉強会！
back=戻る
capacity=定員
capacityOver=エントリーは締め切られました
chat=チャット
choices=選択肢(改行区切りで5つまで)
choicesNote=※ 出題時には選択肢はシャッフルされます。
correctChoice=正解
datetime=日時
debug=デバッグ
description=説明
editEvent=イベントの編集
editQuestion=問題の編集／出題
entry=参加
entryEvent=イベントに参加
eventConfirm=この部屋では現在イベントを開催しています。参加しますか？
firstRow=先頭行
hashtag=ハッシュタグ
help=ヘルプ
home=ホーム
html.roomMember=<span id="room-member">0</span>人がこの部屋にいます
includeToRanking=ランキングに含める
lessFrequentAnswer=最も少なかった回答
loginRequiredToChat=チャットに参加するためにはログインする必要があります
loginWithTwitter=Twitterでログイン
manageEvent=イベント管理
manageRoom=ルーム管理
mostFrequentAnswer=最も多かった回答
new=作成
noCorrectAnswer=正解なし
noLimit=無制限(手動)
noQuestions=問題はまだありません
notifyTweet=チャットメッセージを通知する
oneMin=1分
options=オプション
passcode=パスコード
postQuestion=問題の投稿
postTwitter=Twitterにも投稿
publish=出題
published=出題済み
question=問題文
questionFrom=作成
questions=問題
ranking=ランキング
relatedUrl=関連URL
roomMenu=ルームメニュー
roomName=ルーム名
save=保存
scheduledDate=開催予定
signin=サインイン
signout=サインアウト
startDate=開始日
startEvent=イベント開始
startTime=開始時刻
stock=ストック
tags=タグ
tenSec=10秒
timeLimit=制限時間
title=タイトル
top=トップ
tweet=つぶやく
ui.create=作成
ui.editAndPublishQuestion=問題の編集／出題
ui.editQuestion=問題の編集
ui.editRoom=ルームの編集
ui.eventRunning=開催中
ui.failOpenEvent=このイベントを開始することができませんでした
ui.finish=終了!
ui.invalidQuizChoices=複数行入力してください(最大5行)
ui.invalidTime=時刻フォーマットが不正です
ui.makeQuestion=問題の作成
ui.makeRoom=ルームの作成
ui.newEntry=イベントにエントリーしました!
ui.people=人
ui.postQuestion=問題の投稿
ui.postQuestionMessage=問題を投稿しました!
ui.question=問題
ui.questionPosted=問題をルーム管理者に投稿しました
ui.start=開始!
ui.successUpdate=更新しました
ui.undecided=未定
ui.update=更新
upcoming=近日開催
yourEvents=参加イベント
