application.title=Meet up!
application.title[ja]=勉強会！

signin=Sign in
signin[ja]=サインイン

signout=Sign out
signout[ja]=サインアウト

home=Home
home[ja]=ホーム

ui.makeRoom=Make room
ui.makeRoom[ja]=ルームの作成

roomMenu=Room menu
roomMenu[ja]=ルームメニュー

questions=Questions
questions[ja]=問題

question=Question
question[ja]=問題

ranking=Ranking
ranking[ja]=ランキング

chat=Chat
chat[ja]=チャット

postQuestion=Post question
postQuestion[ja]=問題の投稿

manageRoom=Room management
manageRoom[ja]=ルーム管理

ui.editRoom=Edit room
ui.editRoom[ja]=ルームの編集

editEvent=Edit event
editEvent[ja]=イベントの編集

editQuestion=Edit and publish questions
editQuestion[ja]=問題の編集／出題

debug=Debug
debug[ja]=デバッグ

help=Help
help[ja]=ヘルプ

ui.create=Create
ui.create[ja]=作成

ui.update=Update
ui.update[ja]=更新

ui.successUpdate=Update succeed
ui.successUpdate[ja]=更新しました

roomName=Room name
roomName[ja]=ルーム名

tags=Tags
tags[ja]=タグ

hashtag=Hashtag
hashtag[ja]=ハッシュタグ

allowUserQuestion=Allow user question
allowUserQuestion[ja]=参加者の問題投稿を許可

description=Description
description[ja]=説明

administrator=Administrator
administrator[ja]=管理者

addAdministrator=You can add other administrator by specifying the TwitterID
addAdministrator[ja]=TwitterIDを指定して管理者を追加できます。

chat=Chat
chat[ja]=チャット

postTwitter=Post to twitter
postTwitter[ja]=Twitterにも投稿

tweet=Tweet
tweet[ja]=つぶやく

html.roomMember=<span id="room-member">0</span> people in this room.
html.roomMember[ja]=<span id="room-member">0</span>人がこの部屋にいます

loginWithTwitter=Sign in with twitter
loginWithTwitter[ja]=Twitterでログイン

loginRequiredToChat=If you want to chat, you should sign in.
loginRequiredToChat[ja]=チャットに参加するためにはログインする必要があります

stock=Stock
stock[ja]=ストック

published=Published
published[ja]=出題済み

questionFrom=From
questionFrom[ja]=作成

new=New
new[ja]=作成

answerer=Panel
answerer[ja]=解答者

noQuestions=No questions
noQuestions[ja]=問題はまだありません

upcoming=Upcoming
upcoming[ja]=近日開催

yourEvents=Your events
yourEvents[ja]=参加イベント

datetime=Datetime
datetime[ja]=日時

title=Title
title[ja]=タイトル

capacity=Capacity
capacity[ja]=定員

ui.undecided=Undecided
ui.undecided[ja]=未定

ui.people=people
ui.people[ja]=人

ranking=Ranking
ranking[ja]=ランキング

top=Top
top[ja]=トップ

ui.makeQuestion=Make question
ui.makeQuestion[ja]=問題の作成

ui.postQuestion=Post question
ui.postQuestion[ja]=問題の投稿

question=Question
question[ja]=問題文

choices=Choices(Up to five values separated by newline)
choices[ja]=選択肢(改行区切りで5つまで)

choicesNote=* The choices will be shuffled at the question.
choicesNote[ja]=※ 出題時には選択肢はシャッフルされます。

correctChoice=Correct choice
correctChoice[ja]=正解

firstRow=The value of first row
firstRow[ja]=先頭行

mostFrequentAnswer=Answer the most frequent
mostFrequentAnswer[ja]=最も多かった回答

lessFrequentAnswer=Answer the less frequent
lessFrequentAnswer[ja]=最も少なかった回答

noCorrectAnswer=No correct answer
noCorrectAnswer[ja]=正解なし

publish=Publish
publish[ja]=出題

includeToRanking=Include to ranking
includeToRanking[ja]=ランキングに含める

timeLimit=Time limit
timeLimit[ja]=制限時間

tenSec=10 seconds
tenSec[ja]=10秒

oneMin=1 minute
oneMin[ja]=1分

noLimit=No limit(manually)
noLimit[ja]=無制限(手動)

ui.invalidQuizChoices=Input multiple rows.(Max 5 rows.)
ui.invalidQuizChoices[ja]=複数行入力してください(最大5行)

ui.questionPosted=Post question to room master.
ui.questionPosted[ja]=問題をルーム管理者に投稿しました

relatedUrl=Related URL
relatedUrl[ja]=関連URL

options=Options
options[ja]=オプション

ui.editQuestion=Edit question
ui.editQuestion[ja]=問題の編集

ui.editAndPublishQuestion=Edit and publish question
ui.editAndPublishQuestion[ja]=問題の編集／出題

back=Back
back[ja]=戻る

ui.postQuestionMessage=I posted a question!
ui.postQuestionMessage[ja]=問題を投稿しました!

notifyTweet=Notify tweet
notifyTweet[ja]=チャットメッセージを通知する

manageEvent=Event management
manageEvent[ja]=イベント管理

startDate=Start date
startDate[ja]=開始日

startTime=Start time
startTime[ja]=開始時刻

passcode=Passcode
passcode[ja]=パスコード

startEvent=Start event
startEvent[ja]=イベント開始

save=Save
save[ja]=保存