application.title=Quizar
application.title[ja]=Quizar

signin=Sign in
signin[ja]=サインイン

signout=Sign out
signout[ja]=サインアウト

home=Home
home[ja]=ホーム

ui.makeRoom=Make room
ui.makeRoom[ja]=ルームの作成

roomMenu=Room menu
roomMenu[ja]=ルームメニュー

questions=Questions
questions[ja]=問題

question=Question
question[ja]=問題

ranking=Ranking
ranking[ja]=ランキング

chat=Chat
chat[ja]=チャット

postQuestion=Post question
postQuestion[ja]=問題の投稿

manageRoom=Room management
manageRoom[ja]=ルーム管理

ui.editRoom=Edit room
ui.editRoom[ja]=ルームの編集

editEvent=Edit event
editEvent[ja]=イベントの編集

editQuestion=Edit and publish questions
editQuestion[ja]=問題の編集／出題

debug=Debug
debug[ja]=デバッグ

help=Help
help[ja]=ヘルプ

ui.create=Create
ui.create[ja]=作成

ui.update=Update
ui.update[ja]=更新

ui.post=Post
ui.post[ja]=投稿

ui.successUpdate=Update succeed
ui.successUpdate[ja]=更新しました

roomName=Room name
roomName[ja]=ルーム名

tags=Tags
tags[ja]=タグ

hashtag=Hashtag
hashtag[ja]=ハッシュタグ

allowUserQuestion=Allow user question
allowUserQuestion[ja]=参加者の問題投稿を許可

description=Description
description[ja]=説明

administrator=Administrator
administrator[ja]=管理者

addAdministrator=You can add other administrator by specifying the TwitterID
addAdministrator[ja]=TwitterIDを指定して管理者を追加できます。

chat=Chat
chat[ja]=チャット

postTwitter=Post to twitter
postTwitter[ja]=Twitterにも投稿

tweet=Tweet
tweet[ja]=つぶやく

html.roomMember=<span id="room-member">0</span> people in this room.
html.roomMember[ja]=<span id="room-member">0</span>人がこの部屋にいます

loginWithTwitter=Sign in with twitter
loginWithTwitter[ja]=Twitterでサインイン

loginRequiredToChat=If you want to chat, you should <a href="{0}">sign in</a>.
loginRequiredToChat[ja]=チャットに参加するためには<a href="{0}">サインイン</a>する必要があります

stock=Stock
stock[ja]=ストック

published=Published
published[ja]=出題済み

questionFrom=Creator
questionFrom[ja]=作成者

new=New
new[ja]=新規作成

answerer=Corr./Pub.
answerer[ja]=正答／出題

noQuestions=No questions
noQuestions[ja]=問題はまだありません

upcoming=Upcoming
upcoming[ja]=近日開催

yourEvents=Your events
yourEvents[ja]=参加イベント

entriedRooms=Entried rooms
entriedRooms[ja]=参加ルーム

yourRooms=Your rooms
yourRooms[ja]=主催ルーム

datetime=Datetime
datetime[ja]=日時

title=Title
title[ja]=タイトル

capacity=Capacity
capacity[ja]=定員

ui.undecided=Undecided
ui.undecided[ja]=未定

ui.people=people
ui.people[ja]=人

ranking=Ranking
ranking[ja]=ランキング

top=Top
top[ja]=トップ

ui.makeQuestion=Make question
ui.makeQuestion[ja]=問題の作成

ui.postQuestion=Post question
ui.postQuestion[ja]=問題の投稿

choices=Choices(Up to five values separated by newline)
choices[ja]=選択肢(改行区切りで5つまで)

choicesNote=* The choices will be shuffled at the question.
choicesNote[ja]=※ 出題時には選択肢はシャッフルされます。

correctChoice=Correct choice
correctChoice[ja]=正解

firstRow=The value of first row
firstRow[ja]=先頭行

mostFrequentAnswer=Answer the most frequent
mostFrequentAnswer[ja]=最も多かった回答

lessFrequentAnswer=Answer the less frequent
lessFrequentAnswer[ja]=最も少なかった回答

noCorrectAnswer=No correct answer
noCorrectAnswer[ja]=正解なし

ui.publish=Publish
ui.publish[ja]=出題

includeToRanking=Include to ranking
includeToRanking[ja]=ランキングに含める

timeLimit=Time limit
timeLimit[ja]=制限時間

tenSec=10 seconds
tenSec[ja]=10秒

oneMin=1 minute
oneMin[ja]=1分

noLimit=No limit(manually)
noLimit[ja]=無制限(手動)

ui.invalidQuizChoices=Input multiple rows.(Max 5 rows.)
ui.invalidQuizChoices[ja]=複数行入力してください(最大5行)

ui.invalidTime=Invalid time format
ui.invalidTime[ja]=時刻フォーマットが不正です

ui.questionPosted=Post question to room master.
ui.questionPosted[ja]=問題をルーム管理者に投稿しました

ui.test=Test
ui.test[ja]=Test

relatedUrl=Related URL
relatedUrl[ja]=参考リンク

options=Options
options[ja]=オプション

ui.editQuestion=Edit question.
ui.editQuestion[ja]=問題を変更します。

ui.editAndPublishQuestion=Edit and publish question.
ui.editAndPublishQuestion[ja]=問題の変更または出題します。

ui.createQuestion=Create question.
ui.createQuestion[ja]=問題を作成します。

back=Back
back[ja]=戻る

ui.postQuestionMessage=I posted a question!
ui.postQuestionMessage[ja]=問題を投稿しました!

notifyTweet=Notify tweet
notifyTweet[ja]=チャットメッセージを通知する

manageEvent=Event management
manageEvent[ja]=イベント管理

startDate=Start date
startDate[ja]=開始日

startTime=Start time
startTime[ja]=開始時刻

passcode=Passcode
passcode[ja]=パスコード

startEvent=Start event
startEvent[ja]=イベント開始

save=Save
save[ja]=保存

ui.start=Start
ui.start[ja]=開始

ui.finish=Finish
ui.finish[ja]=終了

ui.question=Question
ui.question[ja]=問題

ui.failOpenEvent=Could not start this event.
ui.failOpenEvent[ja]=このイベントを開始することができませんでした

scheduledDate=Scheduled date
scheduledDate[ja]=開催予定

executedDate=Excecuted date
executedDate[ja]=開催日

ui.eventRunning=In session
ui.eventRunning[ja]=開催中

eventConfirm=Now this room has an event! Are you entry?
eventConfirm[ja]=この部屋では現在イベントを開催しています。参加しますか？

entry=Entry
entry[ja]=参加

notEntry=No
notEntry[ja]=参加しない

entryEvent=Entry event
entryEvent[ja]=イベントに参加

alreadyEntryEvent=You already entried to this event.
alreadyEntryEvent[ja]=あなたは既にこのイベントに参加しています

capacityOver=Entry has been closed.
capacityOver[ja]=エントリーは締め切られました

ui.newEntry=I'm joining this event now!
ui.newEntry[ja]=イベントにエントリーしました!

inputPasscode=To entry this event, you must input passcode!
inputPasscode[ja]=このイベントに参加するためにはパスコードの入力が必要です。

cancel=Cancel
cancel[ja]=キャンセル

ui.invalidPasscode=The passcode is incorrect.
ui.invalidPasscode[ja]=パスコードが正しくありません

alreadyPublished=This question is already published in this event.
alreadyPublished[ja]=この問題は既に出題済みです

ui.questionSeq=Question {0}
ui.questionSeq[ja]=第 {0} 問

ui.numberWithRank={0}.
ui.numberWithRank[ja]={0}位

ui.timeLimitExceeded=Time limit exceeded.
ui.timeLimitExceeded[ja]=制限時間を過ぎています

notPublishedYet=There are no questions that published for you.
notPublishedYet[ja]=あなたの参加後に出題された問題はまだありません。

ui.correctAnswer=Good job!
ui.correctAnswer[ja]=正解！

ui.wrongAnswer=Incorrect!
ui.wrongAnswer[ja]=不正解！

rankingNow=Now!
rankingNow[ja]=Now!

rankingEvent=Event
rankingEvent[ja]=イベント別

rankingTotal=Total
rankingTotal[ja]=通算

rankingNone=This room has no events yet.
rankingNone[ja]=このルームではまだイベントは開催されていません。

rank=Rank
rank[ja]=順位

username=Username
username[ja]=ユーザー名

correctCount=Correct
correctCount[ja]=正答

time=Time
time[ja]=タイム

winner=Winner
winner[ja]=優勝者

point=Point
point[ja]=ポイント

ui.makeRoomDescForCreate=Create room.
ui.makeRoomDescForCreate[ja]=ルームを作成します。

ui.makeRoomDescForEdit=Edit room.
ui.makeRoomDescForEdit[ja]=ルームを変更します。

eventDescription=Edit, start and finish event.
eventDescription[ja]=イベントの編集、開始、終了を行います。

enterRoom=Enter
enterRoom[ja]=入室する

ui.enter=Enter
ui.enter[ja]=入室

nextEventInformation=Next event information
nextEventInformation[ja]=次回イベント情報

duringEvent=During the event!
duringEvent[ja]=イベント開催中!

mypage=My page
mypage[ja]=マイページ

eventCount=Events
eventCount[ja]=イベント

questionCount=Q.
questionCount[ja]=問題

totalRanking=Total ranking
totalRanking[ja]=総合順位

answer=Ans.
answer[ja]=解答

userSettingDescription=User settings
userSettingDescription[ja]=ユーザ設定を変更します。

settings=Settings
settings[ja]=設定