addAdministrator=TwitterIDを指定して管理者を追加できます。
administrator=管理者
allowUserQuestion=参加者の問題投稿を許可
answerer=解答者
application.title=勉強会！
chat=チャット
debug=デバッグ
description=説明
editEvent=イベントの編集
editQuestion=問題の編集／出題
editRoom=ルームの編集
hashtag=ハッシュタグ
help=ヘルプ
home=ホーム
html.roomMember=<span id="room-member">0</span>人がこの部屋にいます
loginRequiredToChat=チャットに参加するためにはログインする必要があります
loginWithTwitter=Twitterでログイン
makeRoom=ルームの作成
manageRoom=ルーム管理
new=作成
postQuestion=問題の投稿
postTwitter=Twitterにも投稿
published=出題済み
question=問題
questionFrom=出題者
questions=問題
ranking=ランキング
roomMenu=ルームメニュー
roomName=ルーム名
signin=サインイン
signout=サインアウト
stock=ストック
tags=タグ
tweet=つぶやく
ui.create=作成
ui.successUpdate=更新に成功しました
ui.update=更新
